/* Меню навигации*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
  width: 25%;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5%;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

.header {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header_company{
    display: block;
    color: white;
    text-align: center;
    padding: 0.5%;
    text-decoration: none;
    text-align: right; /* Выравнивание текста по правому краю */
    float: right; /* Выравнивание элемента по правому краю */
    font-size: 36px;
    font-weight: bold;
    color: #141c76;
    text-shadow: 0px 0px 0 #ccc, 1px 1px 0 #ffffff, 3px 3px 0 #7677c8;
}


body {
  background-image: url("../images/fon.jpg");
  width: 100%;
  height: 100%;
  background-size: auto; /* размер одного повторяющегося изображения */
  margin:0;
}

/* Текстовые поля */
.text-field {
width: 96%;
height: 100%;
margin-top: 5%;
margin-left: 1%;
background-color: #fae6cf;
box-shadow: 0 0 14px rgba(2, 0, 10, 0.1);
border-radius: 5%;
padding-left: 1%;
padding-right: 1%;
}

.text-field h1 {
text-align: center;
color: #070707;
}

.text-field p {
color: #393838;
line-height: 1.6;
font-size: 25px;
}

.image-container {
  display: grid;
  grid-template-columns: 50% 50%; /* Две колонки одинаковой ширины */
  gap: 6%; /* Расстояние между колонками */
  height: 100%; /* Высота контейнера равна высоте окна просмотра */
}

.zal {
  max-width: 90%;
  height: 70%;
  object-fit: cover; /* Изображение масштабируется, чтобы заполнить всю ячейку */
  transition: transform 0.3s ease; /* Добавляем плавный переход */
  background: linear-gradient(to right, #000, #fff); /* Градиент для фона */
  box-shadow: 0 0 50px rgba(255, 255, 0, 0.745); /* Тень для эффекта свечения */
  border-radius: 10px; /* Опционально: скругление углов */
}

.zal2 {
  max-width: 120%;
  max-height: 70%;
  object-fit: cover; /* Изображение масштабируется, чтобы заполнить всю ячейку */
  transition: transform 0.3s ease; /* Добавляем плавный переход */
  background: linear-gradient(to right, #000, #fff); /* Градиент для фона */
  box-shadow: 0 0 50px rgba(255, 255, 0, 0.745); /* Тень для эффекта свечения */
  border-radius: 10px; /* Опционально: скругление углов */
}

.zal:hover, .zal2:hover {
  transform: scale(1.05); /* Увеличиваем изображение на 5% */
  box-shadow: 0 0 30px rgb(255, 123, 0);
}

/* Медиа-запрос для уменьшения масштаба */
@media screen and (max-width: 600px) {
  .image-container {
      grid-template-columns: 1fr; /* Изменяем количество колонок при уменьшении масштаба */
  }
}



.modal {
  display: none; /* Скрываем модальное окно по умолчанию */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 244, 141, 0.4); /* Черный фон с прозрачностью */
  text-align: center;
}

.modal-content {
  background-color: #d4f8c8;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 0 50px rgba(255, 255, 0, 0.745); /* Тень для эффекта свечения */
  border-radius: 10px; /* Опционально: скругление углов */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#map{
  width: 100%;
  height: 100%;
  
}


/* Страница с товарами */

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
  margin: 5%;
  width: 90%; /* Увеличиваем ширину контейнера */
}
.product {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 1%;
  width: 100%;
  background-color: rgba(255, 238, 86, 0.6);
  box-shadow: 0 0 50px rgba(255, 255, 0, 0.5); /* Тень для эффекта свечения */
}

.product:hover {
  transform: scale(1.05); /* Увеличиваем изображение на 5% */
  box-shadow: 0 0 30px rgb(255, 123, 0);
}

.product img {
  width: 100%;
  height: 300px;
}
.product-description {
  flex-grow: 1;
}

.modal-tovar {
  display: none; /* Скрываем модальное окно по умолчанию */
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 244, 141, 0.4);
  text-align: center;
}

.modal-content {
  background-color: #d4f8c8;
  margin: 15% auto;
  padding: 20px;
  width: 25%;
  box-shadow: 0 0 50px rgba(255, 255, 0, 0.745); /* Тень для эффекта свечения */
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.order-button {
  margin: 5% 25%; /* Обнуляем отступы */
  display: inline-block;
  white-space: nowrap; /* Запрещаем перенос строк внутри кнопки */
  padding: 1% 20%;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.order-button:hover {
  background-color: #3e8e41
}

.order-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}